# web_auto

./: pom.xml  test02.py  testng.xml
src/main/java/com/amos/web/: InitSpringFactoryListener.java
src/test/java/com/lemon/pc20190719/: WebAutoDemo.java
src/test/resources/: login_case.sql  login_case.xlsx
